/*----------------------------------
------------------------------------
------------Media quaries-----------------
-------------------------------------
-------------------------------------
*/

@media screen and (max-width: 1024px){
    nav{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        display: inline-block;
        padding: 10px;
        /* margin: 0.5px; */
    }
    .importante p {
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        background-color: rgba(0, 107, 41, 0.597);
        padding: 15px;
        text-align: justify;
        margin-left: 0px;
        color: #efefef;
    }
    .importante {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 10px;
        align-content: stretch;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .nosotros {
        
        display: grid;
        flex-direction: column;
        justify-content: center;
        
    }
    
    .kia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .vehiculos{
        
        height: auto;
        grid-template-columns: repeat(2,1fr);
    }
    .transporte{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .servicios {
     
        display: flex;
        flex-direction: column;
       
    }
    .trans{
        text-align: center;
    }
    .escolar{

        text-align: center;

    }
    .two ul li {
        padding: 10px;
        margin: 6px;
    }
}

@media screen and (min-width: 992px){
    
        .navbar-expand-lg .navbar-collapse{
        display: flex!important;
        flex-basis: auto;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        flex-direction: row;
    }

}

@media (min-width: 1400px){
    
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1900px;
    }
    
}

@media (min-width: 992px){
    
    .navbar-expand-lg .navbar-collapse{
    display: flex!important;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    }
}

@media (min-width: 768px){
    .flex-md-row {
    flex-direction: row!important;
    }

    .flex-column {
        flex-direction: column!important;
    }
    .d-flex {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    
}

@media (max-width: 768px){
    
    .flex-md-row {
    flex-direction: column!important;
    }
}

@media screen and (max-width:600px){
    
    .vehiculos {
        height: auto;
        grid-template-columns: repeat(1,1fr);
    }
}

